# AUTH_SECRET="WgDlNAzcOBPJN1DxFdGhBAPiFM3xesaxwbCO25i5fUg=" # Added by `npx auth`. Read more: https://cli.authjs.dev
# Used to encrypt JWT tokens in NextAuth.js
# NEXTAUTH_SECRET="WgDlNAzcOBPJN1DxFdGhBAPiFM3xesaxwbCO25i5fUg=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Your frontend app base URL
NEXTAUTH_URL=http://localhost:3000

# Laravel backend base API URL (as defined in Postman)
NEXT_PUBLIC_API_URL=https://tradexfront.isoft-digital.net/api
PUBLIC_API_URL=https://tradexfront.isoft-digital.net/api

AUTH_SECRET="ASLJDHQWONJNDJnjnasasjldnASNIPjio29i29093j0932j"
NEXTAUTH_SECRET="ASLJDHQWONJNDJnjnasasjldnASNIPjio29i29093j0932j"
BACKEND_API_URL="https://tradexfront.isoft-digital.net/api"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="885752036389-qpl3ghv87c5qhklmt1924tsq080085l7.apps.googleusercontent.com"

STRIPE_SECRET_KEY="sk_test_51NThZ6DzIxZdAcjKqhScdjIJKSxj8nhg8nXFlApsrfKu1PBkfbb55HnLHqPspVHm5n5qwM5uFJn9ndEqXPww9aJp00SrgCy0zR"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NThZ6DzIxZdAcjKIR7BrkboukXf6AJgzXCFvMdDNQ6JcOaM4YHtiMM1czJJvjOevGWF4hLmGcOrcpP0e5At2oOy00SJDrdORS"
