AUTH_SECRET="ASLJDHQWONJNDJnjnasasjldnASNIPjio29i29093j0932j"
NEXT_PUBLIC_BACKEND_API_URL="https://tradexfront.isoft-digital.net/api"
NEXTAUTH_SECRET="ASLJDHQWONJNDJnjnasasjldnASNIPjio29i29093j0932j"
BACKEND_API_URL="https://tradexfront.isoft-digital.net/api"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="885752036389-qpl3ghv87c5qhklmt1924tsq080085l7.apps.googleusercontent.com"